# StarRoad_UserBackend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/ssg/starroad/: StarroadApplication.java
src/main/java/com/ssg/starroad/board/DTO/: BoardContentDTO.java  BoardDTO.java
src/main/java/com/ssg/starroad/board/controller/: BoardController.java  BoardImageController.java
src/main/java/com/ssg/starroad/board/repository/: BoardImageRepository.java  BoardRepository.java
src/main/java/com/ssg/starroad/board/service/: BoardImageService.java  BoardService.java
src/main/java/com/ssg/starroad/common/config/: S3Config.java
src/main/java/com/ssg/starroad/common/service/: S3Uploader.java
src/main/java/com/ssg/starroad/common/util/: CookieUtil.java  KeyGenerator.java  TokenGenerator.java
src/main/java/com/ssg/starroad/config/: Bcrypt.java  CorsConfig.java  EmailConfig.java  RootConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebConfigDev.java  WebConfigProd.java  WebSecurityConfig.java
src/main/java/com/ssg/starroad/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/ssg/starroad/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java
src/main/java/com/ssg/starroad/coupon/DTO/: CouponDTO.java  CouponUsageDTO.java  IssueCouponRequest.java
src/main/java/com/ssg/starroad/coupon/controller/: CouponController.java  CouponHistoryController.java
src/main/java/com/ssg/starroad/coupon/dto/: CouponDTO.java  CouponUsageDTO.java  IssueCouponRequest.java
src/main/java/com/ssg/starroad/coupon/entity/: Coupon.java  CouponHistory.java
src/main/java/com/ssg/starroad/coupon/repository/: CouponHistoryRepository.java  CouponRepository.java
src/main/java/com/ssg/starroad/coupon/service/: CouponHistoryService.java  CouponService.java
src/main/java/com/ssg/starroad/review/DTO/: ResponseReviewDTO.java  ReviewDTO.java  ReviewFeedbackDTO.java  ReviewImageDTO.java  ReviewKeywordDTO.java  ReviewLikeDTO.java  ReviewReceiptDTO.java  ReviewRequestDTO.java  ReviewSelectionDTO.java  ReviewSentimentDTO.java  SentimentDTO.java  SentimentDetailDTO.java
src/main/java/com/ssg/starroad/review/controller/: ReviewController.java  ReviewFeedbackController.java  ReviewImageController.java  ReviewKeywordController.java  ReviewLikeController.java  ReviewReceiptController.java  ReviewSelectionController.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/java/com/ssg/starroad/: StarroadApplicationTests.java
src/test/java/com/ssg/starroad/board/: boardserviceTest.java
src/test/resources/: log4j2.xml
(+151 files in other folders)
